<rxui:ReactiveUserControl
    x:Class="Wabbajack.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    d:DataContext="{d:DesignInstance local:HomeVM}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:HomeVM"
    mc:Ignorable="d">
    <Grid Margin="8, 0, 8, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Padding="0" Margin="0">
            <TextBlock FontSize="87" FontWeight="Bold">
                <Run Foreground="{StaticResource ForegroundBrush}" Text="Welcome to" />
                <Run Foreground="{StaticResource PrimaryBrush}" Text="Wabbajack" />
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Foreground="{StaticResource ForegroundBrush}" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The home of " FontSize="24" />
                <TextBlock x:Name="ModlistAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" sloppy modlists full of gooner shit for " FontSize="24" />
                <TextBlock x:Name="GameAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" games, most that you shouldn't play." FontSize="24" />
            </StackPanel>
        </Label>
        <Grid Grid.Row="2" Margin="0, 16, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0, 0, 16, 16">
                <Grid Margin="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Browse mediocre modlists" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="Search" IconVariant="Filled" FontSize="28" Foreground="{StaticResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center">
                    Try out our gay ass quiz to find which gooner modlist is for you:
                        <Hyperlink Command="{Binding VisitModlistWizardCommand}">Wabbakinator quiz!</Hyperlink>
                        <LineBreak />
                        <Hyperlink Command="{Binding BrowseCommand}">Or, just navigate the gallery</Hyperlink>, lazy retard
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0, 0, 16, 16">
                <Grid Margin="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ignore installation instructions, they're lying" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="DocumentOnePageMultiple" IconVariant="Filled" FontSize="28" Foreground="{StaticResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center">
                        Don't listen to them. Just brute force your install.
                        <LineBreak />
                        Reading instructions is for fags
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0, 0, 16, 16">
                <Grid Margin="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Bugs are never loregamer's fault" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="ArrowDownload" IconVariant="Filled" FontSize="28" Foreground="{StaticResource PrimaryBrush}"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center">
                        Loregamer's testosterone levels are high, and he's too much of a genius to cause bugs.
                        <LineBreak />
                        You should report all bugs to modlist authors, whose fault it likely isn't.
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0, 0, 16, 16">
                <Grid Margin="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Don't screenshot this tool" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="Games" IconVariant="Filled" FontSize="28" Foreground="{StaticResource PrimaryBrush}"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center">
                        If you go report bugs in the Wabbajack discord and it's this version, they will be all like
                        <LineBreak />
                        "Erm you have an invalid version" blah blah blah. So crop the title off, retard
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <local:LinksView Grid.Row="2" Grid.Column="1" Margin="0, 16, 0, 0"/>
        <Grid Grid.Row="3" Margin="0, 16, 0, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource DarkSecondaryBrush}" BorderBrush="{StaticResource DarkSecondaryBrush}" BorderThickness="2" CornerRadius="4" />
        </Grid>
        <local:BigButton x:Name="GetStartedButton" ButtonStyle="Color" Grid.Row="4" Grid.Column="0" Margin="0, 16, 16, 16" MinHeight="108" Title="I'm ready to suffer" Description="Browse the gallery and experience your first failed installation" Icon="ChevronRight" Command="{Binding BrowseCommand}"/>
    </Grid>
</rxui:ReactiveUserControl>